{
  "type": "module",
  "name": "seleniumjs",
  "version": "1.0.0",
  "description": "this is a selenium framework build in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blad",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.7.0"
  }
}
